# Wo-Comerence

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: AccountController.cs  AdministatorController.cs  CartController.cs  CatagoryController.cs  OrderController.cs  ProductsController.cs
WebApplication2/Helpers/: ImgProcesing.cs
WebApplication2/Migrations/: 20210508054035_init.Designer.cs  20210508054035_init.cs  20210509145039_init.Designer.cs  20210509145039_init.cs  20210530133726_init.Designer.cs  20210531045054_init.Designer.cs  20210531045054_init.cs  20210531053816_gender.Designer.cs  20210531053816_gender.cs  20210531184328_init.Designer.cs  20210531184328_init.cs  AppDbContextModelSnapshot.cs
WebApplication2/Models/: AppDbContext.cs
WebApplication2/Models/Admin/: AddProduct.cs
WebApplication2/Models/AutoMapper/: UserProfile.cs
WebApplication2/Models/Configuration/: AuthResult.cs  JwtConfig.cs
WebApplication2/Models/Other/: Gender.cs  ProductImages.cs
WebApplication2/Models/_Account/: Login.cs  Register.cs
WebApplication2/Models/_Cart/: Carts.cs
WebApplication2/Models/_Catagory/: Catagory.cs
WebApplication2/Models/_Order/: Order.cs
WebApplication2/Models/_Product/: Products.cs
WebApplication2/Models/_Ratings/: Rating.cs
WebApplication2/Models/_User/: ApplicationUser.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewModel/Account/: LogInModel.cs  RegisterModel.cs
WebApplication2/ViewModel/Cart/: CartModel.cs  CartResource.cs
WebApplication2/ViewModel/Catagory/: AddCatagory.cs
WebApplication2/ViewModel/Order/: OrderModel.cs
WebApplication2/repository/: IRepository.cs  Repository.cs
(+6 files in other folders)
